<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="280099693995-rmostofdusp1m2464imes6ht64q5rs61.apps.googleusercontent.com"
    content="280099693995-rmostofdusp1m2464imes6ht64q5rs61.apps.googleusercontent.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/appwrite"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <title>Car Details</title>
  <style>
    .carousel-container {
      width: 65%;
      float: left;
      padding-right: 15px;
      height: 500px;
    }
    .details-container {
      width: 35%;
      float: left;
      background-color: white;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 10px;
    }
    .overview-container {
      clear: both;
      background-color: white;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    body {
      background-color: #f8f9fa;
    }
    .button {
      width: 100%;
      background-color: coral;
    }
    .wishlist {
      color: grey;
      cursor: pointer;
    }
    .wishlist.active {
      color: red;
    }
    .dotted-line {
      border-bottom: 1px dotted black;
      margin: 10px 0;
    }
    .overview-title {
      font-weight: bold;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">M cars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Buy Car</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sell.html">Sell Car</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myorders.html">My Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wishlist.html">Saved</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button id="loginBtn" class="btn btn-outline-light my-2 my-sm-0 ml-2" data-toggle="modal" data-target="#authModal">Login/Signup</button>
  </div>
</nav>

<div class="container mt-4">
  <div class="carousel-container">
    <div id="carCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" id="carouselImages"></div>
      <a class="carousel-control-prev" href="#carCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="details-container">
    <h4 id="carTitle"></h4>
    <p id="carDetails"></p>
    <h3 id="carPrice"></h3>
    <div class="dotted-line"></div>
    <input type="checkbox" id="wishlistCheckbox" />
    <label class="wishlist" for="wishlistCheckbox">Add to Wishlist</label>
    <button class="btn btn button mt-3" id="buyNowBtn">Buy Now</button>
  </div>
</div>

<div class="container overview-container mt-4">
  <h5 class="overview-title">Car Overview</h5>
  <div class="row">
    <div class="col-md-6">
      <p><strong>Registration Year:</strong> <span id="registrationYear"></span></p>
      <p><strong>Fuel Type:</strong> <span id="fuelType"></span></p>
      <p><strong>Kms Driven:</strong> <span id="kmsDriven"></span></p>
      <p><strong>Ownership:</strong> <span id="ownership"></span></p>
      <p><strong>Transmission:</strong> <span id="transmission"></span></p>
    </div>
    <div class="col-md-6">
      <p><strong>Insurance:</strong> <span id="insurance"></span></p>
      <p><strong>Seats:</strong> <span id="seats"></span></p>
      <p><strong>RTO:</strong> <span id="rto"></span></p>
      <p><strong>Engine Displacement:</strong> <span id="engineDisplacement"></span></p>
      <p><strong>Year of Manufacture:</strong> <span id="yearOfManufacture"></span></p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="car.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="login.js"></script>
</body>
</html>
